<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        form{
            height: 400px;
            width: 500px;
            background-color: rgba(47, 119, 119, 0.171);
            border-style: solid;
            border-width: 2px;
            border-color: black;
            }
        </style>
</head>
<body>
    <center>
 <form style="background-color: darkgrey; border: black;"><div>
     <h1 style="color: black;"> <marquee> <b>Astrologer</b></marquee></h1></div><br>
     <label for ="date">Select The Date </label>
     <input type="date" id="date"><br><br><br>
     <button type="button" onclick="check()">About For You
    </button><br><br><br>



 </form></center>
 <script>
      var date = document.getElementById('date').value;
      var a= date;
      
     function check(date)
     
    {

        // var a;
        // var Date;
        
           
        if (month == "12"){
               
            if (day < 22)
            a = "Sagittarius";
            else
            a="capricorn";
        }
              
        else if (month == "january"){
            if (day < 20)
            a = "Capricorn";
            else
            a = "aquarius";
        }
               
        else if (month == "february"){
            if (day < 19)
            a = "Aquarius";
            else
            a = "pisces";
        }
               
        else if(month == "march"){
            if (day < 21)
            a = "Pisces";
            else
            a = "aries";
        }
        else if (month == "april"){
            if (day < 20)
            a = "Aries";
            else
            a = "taurus";
        }
               
        else if (month == "may"){
            if (day < 21)
            a = "Taurus";
            else
            a = "gemini";
        }
               
        else if( month == "june"){
            if (day < 21)
            a = "Gemini";
            else
            a = "cancer";
        }
               
        else if (month == "july"){
            if (day < 23)
            a = "Cancer";
            else
            a = "leo";
        }
               
        else if( month == "august"){
            if (day < 23)
            a = "Leo";
            else
            a = "virgo";
        }
               
        else if (month == "september"){
            if (day < 23)
            a = "Virgo";
            else
            a = "libra";
        }
               
        else if (month == "october"){
            if (day < 23)
            a = "Libra";
            else
            a = "scorpio";
        }
               
        else if (month == "november"){
            if (day < 22)
            a = "scorpio";
            else
            a = "sagittarius";
        }
               
        // document.write(astro_sign);
        console.log(a);
    }
 
    
 
         let day = a;
        let month = a;
        {
        check(date);    
        }
 </script>


</body>
</html>